/*!
    @page freertos_mpc5744p_group FreeRTOS MPC5744P
    @brief Example application showing the usage of the FreeRTOS
    ## Application description ##
    ______
    The purpose of this demo application is to show you
    how to use the FreeRTOS of the MPC57xx
    MCU with this SDK.
    The examples use FreeRTOS task.
    - Create 3 tasks to blink LEDs respectively.
    - Start the scheduler.
    ## Prerequisites ##
    ______
    To run the example you will need to have the following items:
    - 1 MPC5744P board
    - 1 Power Adapter 12V (if the board cannot be powered from the USB port)
    - 1 Personal Computer
    - 1 PEMicro Debugger (optional, users can use Open SDA)
    ## Boards supported ##
    ______
    The following boards are supported by this application:
    - DEVKIT - MPC5744P
    ## Hardware Wiring ##
    ______
    The following connections must be done to for this example application to work:
    PIN FUNCTION    |  DEVKIT MPC5744P
    -------------|-------------------------------------
        LED1     | USER_LED1 (PTC11) - wired on the board
        LED2     | USER_LED2 (PTC12) - wired on the board
        LED3     | USER_LED3 (PTC13) - wired on the board
    ## How to run ##
    _____
    #### 1. Importing the project into the workspace ####
    After opening S32 Design Studio, go to \b File -> \b New \b S32DS \b Project \b From... and select \b freertos_mpc5744p. Then click on \b Finish. \n
    The project should now be copied into you current workspace.
    #### 2. Generating the Processor Expert configuration ####
    First go to \b Project \b Explorer View in S32 DS and select the current project(\b freertos_mpc5744p). Then go to \b Project and click on \b Generate \b Processor \b Expert \b Code \n
    Wait for the code generation to be completed before continuing to the next step.
    #### 3. Building the project ####
    Select the configuration to be built \b FLASH (Debug_FLASH) or \b RAM (Debug_RAM) by left clicking on the downward arrow corresponding to the \b build button(@image hammer.png).
    Wait for the build action to be completed before continuing to the next step.
    #### 4. Running the project ####
    Go to \b Run and select \b Debug \b Configurations. There will be two debug configurations for this project:
     Configuration Name | Description
     -------------------|------------
     \b freertos_mpc5744p_debug_ram_pemicro | Debug the RAM configuration using PEMicro debuggers
     \b freertos_mpc5744p_debug_flash_pemicro | Debug the FLASH configuration using PEMicro debuggers
    \n Select the desired debug configuration and click on \b Launch. Now the perspective will change to the \b Debug \b Perspective. \n
    Use the controls to control the program flow.
    @note For more detailed information related to S32 Design Studio usage please consult the available documentation.
*/
